% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
{"/", [{controller, "anonymous"}, {action, "main"}]}.

% step-up - SEO "Search Engine Optimzation" 
{"/main", [{controller, "anonymous"}, {action, "main"}]}.
{"/quiz", [{controller, "anonymous"}, {action, "quiz"}]}.
{"/copyright", [{controller, "anonymous"}, {action, "copyright"}]}.
{"/login", [{controller, "account"}, {action, "login"}]}.
{"/createaccount", [{controller, "account"}, {action, "create"}]}.

% 404 File Not Found handler
{404, [{controller, "diagnostic"}, {action, "notfound"}]}.

% 500 Internal Error handler (only invoked in production)
% {500, [{controller, "world"}, {action, "calamity"}]}.
